# JetpackVideo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/crayonxiaoxin/ppjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/github/crayonxiaoxin/ppjoke/: AbsViewModal.java  FixFragmentNavigator.java  JokeApplication.java  MainActivity.java
app/src/main/java/com/github/crayonxiaoxin/ppjoke/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/github/crayonxiaoxin/ppjoke/model/: Author.java  BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  TagList.java  TestUser.java  Ugc.java  User.java
app/src/main/java/com/github/crayonxiaoxin/ppjoke/ui/: AbsListFragment.java  InteractionPresenter.java  MutableDataSource.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java  ShareDialog.java
app/src/main/java/com/github/crayonxiaoxin/ppjoke/ui/detail/: CommentDialog.java  FeedCommentAdapter.java  FeedDetailActivity.java  FeedDetailViewModel.java  ImageViewHandler.java  VideoViewHandler.java  ViewAnchorBehavior.java  ViewHandler.java  ViewZoomBehavior.java
app/src/main/java/com/github/crayonxiaoxin/ppjoke/ui/find/: FindFragment.java  TagFeedListActivity.java  TagFeedListViewModel.java  TagListAdapter.java  TagListFragment.java  TagListViewModel.java
app/src/main/java/com/github/crayonxiaoxin/ppjoke/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java  InteractionPresenter.java
app/src/main/java/com/github/crayonxiaoxin/ppjoke/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/com/github/crayonxiaoxin/ppjoke/ui/my/: MyFragment.java  ProfileActivity.java  ProfileListAdapter.java  ProfileListFragment.java  ProfileViewModel.java
app/src/main/java/com/github/crayonxiaoxin/ppjoke/ui/publish/: CaptureActivity.java  PreviewActivity.java  PublishActivity.java  PublishFragment.java  TabBottomSheetFragment.java  UploadWorker.java
app/src/main/java/com/github/crayonxiaoxin/ppjoke/ui/sofa/: SofaFragment.java
app/src/main/java/com/github/crayonxiaoxin/ppjoke/ui/view/: AppBottomBar.java  FullScreenPlayerView.java  ListPlayerView.java  PPImageView.java  RecordView.java
app/src/main/java/com/github/crayonxiaoxin/ppjoke/utils/: AppConfig.java  AppGlobals.java  NavGraphBuilder.java  StatusBar.java  StringConvert.java  TimeUtils.java
app/src/main/res/layout/: activity_capture.xml  activity_feed_detail_type_image.xml  activity_feed_detail_type_video.xml  activity_layout_login.xml  activity_main.xml  activity_preview.xml  activity_profile.xml  activity_publish.xml  activity_tag_feed_list.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_sofa.xml  layout_comment_dialog.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml  layout_share_item.xml  layout_simple_exo_player_controller_view.xml  layout_tag_bottom_sheet_dialog.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/crayonxiaoxin/ppjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/github/crayonxiaoxin/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/github/crayonxiaoxin/libcommon/: AppGlobals.java  EmptyView.java  PixUtils.java  RoundFrameLayout.java  ViewHelper.java
libcommon/src/main/java/com/github/crayonxiaoxin/libcommon/dialog/: LoadingDialog.java
libcommon/src/main/java/com/github/crayonxiaoxin/libcommon/extension/: AbsPagedListAdapter.java  LiveDataBus.java
libcommon/src/main/java/com/github/crayonxiaoxin/libcommon/global/: AppGlobals.java
libcommon/src/main/java/com/github/crayonxiaoxin/libcommon/utils/: FileUploadManager.java  FileUtils.java  PixUtils.java  StatusBar.java
libcommon/src/main/java/com/github/crayonxiaoxin/libcommon/view/: CornerLinearLayout.java  EmptyView.java  RoundFrameLayout.java  ViewHelper.java
libcommon/src/main/res/values/: styles.xml
libcommon/src/test/java/com/github/crayonxiaoxin/libcommon/: ExampleUnitTest.java
libnavannotation/src/main/java/com/github/crayonxiaoxin/libnavannotation/: ActivityDestination.java  FragmentDestination.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/github/crayonxiaoxin/libnavcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/github/crayonxiaoxin/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/github/crayonxiaoxin/libnetwork/: ApiResponse.java  ApiService.java  Converter.java  GetRequest.java  JsonCallback.java  JsonConverter.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/github/crayonxiaoxin/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java
libnetwork/src/test/java/com/github/crayonxiaoxin/libnetwork/: ExampleUnitTest.java
