dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
        maven { url "https://www.jitpack.io" }
    }
}
rootProject.name = "ppjoke"
include ':app'
include ':libnavannotation'
include ':libnavcompiler'
include ':libnetwork'
include ':libcommon'
